\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Paper4}
\HyPL@Entry{0<</S/D>>}
\citation{Paper4}
\citation{Paper0}
\citation{Paper4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and motivation}{2}{section.1}\protected@file@percent }
\newlabel{sec:scope}{{1}{2}{Scope and motivation}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal claim (L7).}{2}{section*.2}\protected@file@percent }
\newlabel{eq:scope-bh}{{1}{2}{Principal claim (L7)}{equation.1.1}{}}
\citation{Paper1,Paper3,Paper4,Paper5}
\citation{Paper4}
\@writefile{toc}{\contentsline {paragraph}{Supporting band (L1--L6, L8).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closure conditional on the readout.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-claims.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why a transport law.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the five coefficients}{3}{section.2}\protected@file@percent }
\newlabel{sec:coefficients}{{2}{3}{Definition of the five coefficients}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The five measured causal-wave transport coefficients. All values are determined from a bounded-operator readout on the underlying lattice (bounded-operator readout convergence criterion) and are not fitted to any of the ten benchmark targets in Section\nobreakspace  {}\ref  {sec:landings}. $\Pi _{\mathrm  {common}}$ denotes the projector onto the common-phase mode of the carrier.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:coeffs}{{1}{4}{The five measured causal-wave transport coefficients. All values are determined from a bounded-operator readout on the underlying lattice (bounded-operator readout convergence criterion) and are not fitted to any of the ten benchmark targets in Section~\ref {sec:landings}. $\Pi _{\mathrm {common}}$ denotes the projector onto the common-phase mode of the carrier}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Provenance of the five coefficients}{4}{section.3}\protected@file@percent }
\newlabel{sec:coefficients-provenance}{{3}{4}{Provenance of the five coefficients}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(P1) Underlying lattice.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(P2) Bounded operator.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:T-operator}{{2}{4}{(P2) Bounded operator}{equation.3.2}{}}
\citation{Paper3}
\citation{Paper6}
\citation{Paper6}
\citation{Paper4D}
\citation{Paper6}
\citation{Paper6}
\@writefile{toc}{\contentsline {paragraph}{(P3) Readout formulas.}{5}{section*.9}\protected@file@percent }
\newlabel{eq:readouts}{{3}{5}{(P3) Readout formulas}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode-counting derivation of the projector cardinality (Lemma 1 of\nobreakspace  {}\cite  {Paper6}).}{5}{section*.10}\protected@file@percent }
\newlabel{thm:projector_basis}{{1}{5}{Spectral uniqueness of the four-projector readout basis}{theorem.1}{}}
\citation{ReedSimon1980}
\citation{Paper6}
\citation{Paper6}
\citation{ReedSimon1980}
\citation{Paper6}
\newlabel{eq:X_xi_def}{{4}{6}{Spectral uniqueness of the four-projector readout basis}{equation.3.4}{}}
\newlabel{eq:X_Omega_def}{{5}{6}{Spectral uniqueness of the four-projector readout basis}{equation.3.5}{}}
\newlabel{eq:X_common_def}{{6}{6}{Spectral uniqueness of the four-projector readout basis}{equation.3.6}{}}
\newlabel{eq:X_sync_def}{{7}{6}{Spectral uniqueness of the four-projector readout basis}{equation.3.7}{}}
\newlabel{eq:projector_indicator_form}{{8}{6}{Spectral uniqueness of the four-projector readout basis}{equation.3.8}{}}
\citation{Fiedler1973}
\citation{vonLuxburg2007}
\citation{Chung1997}
\citation{ReedSimon1980,Davies1995}
\newlabel{par:projector_exhaustion}{{3}{7}{Empirical exhaustion against alternative projector-basis classes}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical exhaustion against alternative projector-basis classes.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(P4) Convergence and regime stability.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(P5) Uncertainties.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(P6) Blindness to the targets, with explicit commit-hash and pre-registration witness.}{8}{section*.14}\protected@file@percent }
\citation{Paper4B}
\citation{Paper4}
\citation{Paper4B}
\@writefile{toc}{\contentsline {paragraph}{(P7) Independence from $v_{\mathrm  {EW}}$ and other external anchors.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent carrier-side audit of the same coefficient set.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IR-hyperbolicity criterion (restated).}{9}{section*.17}\protected@file@percent }
\citation{Paper3}
\@writefile{toc}{\contentsline {paragraph}{Reproducible certificate.}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IR-hyperbolicity certificate of the Xi-d'Alembertian on the bundled symmetric retarded-shell stencil. The leading-order Lorentz-deviation $\Delta _{\mathrm  {Lor}}(\mathbf  {k})\,/\,|\mathbf  {k}|^{2}$ vanishes as $|\mathbf  {k}| \to 0$ along the $|\mathbf  {k}|^{2}$ envelope predicted by the IR-hyperbolicity theorem; the emergent signal speed is $c_{\Xi }^{2} = Z_{x}/Z_{\tau } = 1$. This is the well-posedness certificate of the underlying causal-wave transport equation, reproducible from the reproducibility package via \url  {src/verify_ir_hyperbolicity.py}.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:ir-hyperbolicity}{{1}{10}{IR-hyperbolicity certificate of the Xi-d'Alembertian on the bundled symmetric retarded-shell stencil. The leading-order Lorentz-deviation $\Delta _{\mathrm {Lor}}(\bk )\,/\,|\bk |^{2}$ vanishes as $|\bk | \to 0$ along the $|\bk |^{2}$ envelope predicted by the IR-hyperbolicity theorem; the emergent signal speed is $c_{\Xi }^{2} = Z_{x}/Z_{\tau } = 1$. This is the well-posedness certificate of the underlying causal-wave transport equation, reproducible from the reproducibility package via \url {src/verify_ir_hyperbolicity.py}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formula-search audit and admissible alphabet}{10}{section.4}\protected@file@percent }
\newlabel{sec:formula-audit}{{4}{10}{Formula-search audit and admissible alphabet}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(A1) Admissible operations.}{10}{section*.19}\protected@file@percent }
\citation{Paper3}
\citation{Paper3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The causal-wave transport equation and its five measured coefficients. The coefficients are not fitted to the downstream observables of Section\nobreakspace  {}\ref  {sec:landings}; they are inputs of the present paper.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:schematic}{{2}{11}{The causal-wave transport equation and its five measured coefficients. The coefficients are not fitted to the downstream observables of Section~\ref {sec:landings}; they are inputs of the present paper}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(A2) Multiplier alphabet.}{11}{section*.20}\protected@file@percent }
\newlabel{eq:alphabet}{{9}{11}{(A2) Multiplier alphabet}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(A2$'$) Physical origin of each alphabet element (not numerology).}{11}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The five measured causal-wave coefficients shown as a bar plot. All five lie strictly inside $(0,\,1)$ and have non-trivial hierarchical separations -- $\alpha _{\xi }\approx \beta _{\pi }\gg D(\Omega )\gg \gamma > \varepsilon _{\mathrm  {sync}}^{2}$ -- which is the structural input that makes the landings of Section\nobreakspace  {}\ref  {sec:landings} non-trivial.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:coefficients}{{3}{12}{The five measured causal-wave coefficients shown as a bar plot. All five lie strictly inside $(0,\,1)$ and have non-trivial hierarchical separations -- $\axi \approx \bpi \gg \DOmega \gg \gamma > \esync $ -- which is the structural input that makes the landings of Section~\ref {sec:landings} non-trivial}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(A3) Exclusions.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A4) Candidate space size.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A5) Selection criterion (formal classifier).}{12}{section*.24}\protected@file@percent }
\citation{Paper4}
\@writefile{toc}{\contentsline {paragraph}{(A6) Selection statistics.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A7) Honest limitation.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The ten benchmark closures}{13}{section.5}\protected@file@percent }
\newlabel{sec:landings}{{5}{13}{The ten benchmark closures}{section.5}{}}
\citation{Paper4}
\citation{Paper4}
\citation{Planck2018}
\citation{Planck2018}
\citation{FLAG2024,PDG}
\citation{Weinberg1967,StoeckingerKim2022}
\citation{LEPSLDZpole,PDG}
\citation{Bekenstein1973,Hawking1975}
\citation{Paper4}
\citation{Paper4,Paper4B}
\citation{Paper4,Paper4B}
\citation{Paper4B}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ten cross-sector benchmark landings under the five-coefficient transport law. Tier classification: \textit  {EXACT} for $|\text  {residual}| \le 0.01\%$, \textit  {PRECISE\,$\le 2.5\%$} for $|\text  {residual}| \le 2.5\%$. The "Crit." column marks the elimination-criteria status of Section\nobreakspace  {}\ref  {sec:le}: L7 (Bekenstein--Hawking $1/4$) and L10 ($\Lambda _{s}$) satisfy all four (A)--(D) including the $\mathbb  Q$-rational identities $\alpha _{\xi }/2 - 2\gamma = 1/4$ and $-\gamma ^{2}/2 = -1/200$ under the coefficient-reduction system $\mathcal  R$; rows L6 ($\qopname  \relax o{sin}^{2}\theta _{W}$) and L8 (Einstein-gap $2/3$) satisfy (A) and (C). Rows L9 and L10 are the time--time and spatial-isotropic components of the anisotropic cosmological-constant tensor $\Lambda _{\mu \nu }$ in the emergent Einstein equation\nobreakspace  {}\cite  {Paper4}, derived from a per-node 4$\times $4 Frobenius minimisation on the canonical lattice ladder; both ascend to rational identities in $\mathbb  Q$.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:landings}{{2}{14}{Ten cross-sector benchmark landings under the five-coefficient transport law. Tier classification: \textit {EXACT} for $|\text {residual}| \le 0.01\%$, \textit {PRECISE\,$\le 2.5\%$} for $|\text {residual}| \le 2.5\%$. The "Crit." column marks the elimination-criteria status of Section~\ref {sec:le}: L7 (Bekenstein--Hawking $1/4$) and L10 ($\Lambda _{s}$) satisfy all four (A)--(D) including the $\mathbb Q$-rational identities $\axi /2 - 2\gamma = 1/4$ and $-\gamma ^{2}/2 = -1/200$ under the coefficient-reduction system $\mathcal R$; rows L6 ($\sin ^{2}\theta _{W}$) and L8 (Einstein-gap $2/3$) satisfy (A) and (C). Rows L9 and L10 are the time--time and spatial-isotropic components of the anisotropic cosmological-constant tensor $\Lambda _{\mu \nu }$ in the emergent Einstein equation~\cite {Paper4}, derived from a per-node 4$\times $4 Frobenius minimisation on the canonical lattice ladder; both ascend to rational identities in $\mathbb Q$}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical-residual provenance.}{14}{section*.27}\protected@file@percent }
\citation{Paper3}
\citation{Paper4}
\citation{Paper3}
\citation{Fisher1925}
\@writefile{toc}{\contentsline {paragraph}{Aggregate closure verdict.}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EXACT-tier sensitivity to coefficient uncertainties.}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suggestive cross-sector alignment: the Yukawa-damping band.}{16}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ten benchmark landings. Left panel: signed residuals against the targets, in percent. Right panel: the same data on a log scale of $|\text  {residual}|$. Red edges mark rows whose EXACT classification is supported by elimination criteria (A) and (C) only (rows L6, L8); the remaining rows are L7 (rational identity in $\mathbb  Q$, all four criteria) and the L1--L5 PRECISE core. The horizontal dotted line at $2.5\%$ in the left panel is the PRECISE-tier cut; the horizontal dash-dotted line at $0.01\%$ in the right panel is the EXACT-tier cut.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:landings}{{4}{16}{Ten benchmark landings. Left panel: signed residuals against the targets, in percent. Right panel: the same data on a log scale of $|\text {residual}|$. Red edges mark rows whose EXACT classification is supported by elimination criteria (A) and (C) only (rows L6, L8); the remaining rows are L7 (rational identity in $\mathbb Q$, all four criteria) and the L1--L5 PRECISE core. The horizontal dotted line at $2.5\%$ in the left panel is the PRECISE-tier cut; the horizontal dash-dotted line at $0.01\%$ in the right panel is the EXACT-tier cut}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coefficient-reduction system $\mathcal  R$ and algebraic exactness}{16}{section.6}\protected@file@percent }
\newlabel{sec:reduction}{{6}{16}{Coefficient-reduction system $\mathcal R$ and algebraic exactness}{section.6}{}}
\citation{Paper4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The five algebraic conditions of $\mathcal  R$ and the residual of each on the input coefficients.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:reduction}{{3}{17}{The five algebraic conditions of $\mathcal R$ and the residual of each on the input coefficients}{table.3}{}}
\newlabel{eq:rational-coeffs}{{10}{17}{Coefficient-reduction system $\mathcal R$ and algebraic exactness}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Search-space disclosure for the reduction hypothesis}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:reduction-search-space}{{6.1}{17}{Search-space disclosure for the reduction hypothesis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Controlled likelihood (not a $p$-value of physical correctness).}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System-$\mathcal  R$ audit infrastructure.}{17}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-item status registry of the $\mathcal  R$ audit infrastructure (six items: timestamped extraction, target-blind readout, random-alphabet null, coefficient-perturbation null, holdout observables, dependency graph). Generated by \texttt  {src/audit\_system\_R\_summary.py}; output bundled at \texttt  {outputs/system\_R\_audit\_summary.json}.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:systemR_audit}{{4}{18}{Per-item status registry of the $\mathcal R$ audit infrastructure (six items: timestamped extraction, target-blind readout, random-alphabet null, coefficient-perturbation null, holdout observables, dependency graph). Generated by \texttt {src/audit\_system\_R\_summary.py}; output bundled at \texttt {outputs/system\_R\_audit\_summary.json}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Three-null suite for $\mathcal  R$.}{18}{section*.33}\protected@file@percent }
\citation{Paper3}
\@writefile{toc}{\contentsline {paragraph}{Stability of $\mathcal  R$ under loop-form constraint-violations.}{19}{section*.34}\protected@file@percent }
\newlabel{eq:R-stability}{{11}{19}{Stability of $\mathcal R$ under loop-form constraint-violations}{equation.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative five-condition combinations are systematically worse.}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic-exact Bekenstein--Hawking $1/4$ (the load-bearing result).}{19}{section*.36}\protected@file@percent }
\newlabel{eq:bh-algebraic}{{12}{19}{Algebraic-exact Bekenstein--Hawking $1/4$ (the load-bearing result)}{equation.6.12}{}}
\citation{Paper4}
\@writefile{toc}{\contentsline {paragraph}{Pre-registered falsifiable predictions.}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Coefficient-system resolution and four elimination criteria}{20}{section.7}\protected@file@percent }
\newlabel{sec:le}{{7}{20}{Coefficient-system resolution and four elimination criteria}{section.7}{}}
\citation{Paper4}
\@writefile{toc}{\contentsline {paragraph}{Coefficient-system chance probability.}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verdict on the three EXACT-tier rows.}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closure of the rigid form under random coefficients.}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counter-hypothesis matrix.}{21}{section*.41}\protected@file@percent }
\citation{Paper4A}
\citation{Paper4C}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear-stability spectrum of the carrier-transport operator}{22}{section.8}\protected@file@percent }
\newlabel{sec:linear_stability}{{8}{22}{Linear-stability spectrum of the carrier-transport operator}{section.8}{}}
\newlabel{eq:transport_full}{{13}{22}{Linear-stability spectrum of the carrier-transport operator}{equation.8.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic content under $\mathcal  R$ (closed-form, no fit).}{22}{section*.42}\protected@file@percent }
\newlabel{eq:growth_rate}{{14}{22}{Algebraic content under $\mathcal R$ (closed-form, no fit)}{equation.8.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical verification on the within-canonical $N$-ladder.}{23}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear-stability spectrum of the carrier-transport operator on the within-canonical $N$-ladder. \emph  {Left:} graph-Laplacian eigenvalues at each lattice size; the red point at $\lambda =0$ is the constant-mode eigenvalue, all other eigenvalues lie above the dashed line at $\lambda _{\rm  crit}=68/67$. The constant mode is the unique growing direction predicted by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:growth_rate}\unskip \@@italiccorr )}}. \emph  {Right:} the growing-mode fraction $f(N)=\#\{\lambda (L)<\lambda _{\rm  crit}\}/N$ versus $1/N$; the empirical points lie on the dashed prediction line $f(N)=1/N$ to machine precision (Symanzik fit residual $2\times 10^{-18}$).}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:carrier_linear_stability}{{5}{23}{Linear-stability spectrum of the carrier-transport operator on the within-canonical $N$-ladder. \emph {Left:} graph-Laplacian eigenvalues at each lattice size; the red point at $\lambda =0$ is the constant-mode eigenvalue, all other eigenvalues lie above the dashed line at $\lambda _{\rm crit}=68/67$. The constant mode is the unique growing direction predicted by Eq.~\eqref {eq:growth_rate}. \emph {Right:} the growing-mode fraction $f(N)=\#\{\lambda (L)<\lambda _{\rm crit}\}/N$ versus $1/N$; the empirical points lie on the dashed prediction line $f(N)=1/N$ to machine precision (Symanzik fit residual $2\times 10^{-18}$)}{figure.5}{}}
\citation{Paper4}
\citation{Paper4}
\citation{Paper4}
\citation{Paper4}
\citation{Massart2007,Talagrand1996}
\citation{Paper4}
\citation{Paper4}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chirality-balance witness: $L^{2}$ and $L^{\infty }$ control}{24}{section.9}\protected@file@percent }
\newlabel{sec:chirality_balance_bound}{{9}{24}{Chirality-balance witness: $L^{2}$ and $L^{\infty }$ control}{section.9}{}}
\newlabel{thm:chirality_sup_bound}{{2}{24}{Chirality-balance witness sup-norm bound; $\alpha \!=\!2/3$}{theorem.2}{}}
\newlabel{eq:chi_L2_bound}{{16}{24}{Chirality-balance witness sup-norm bound; $\alpha \!=\!2/3$}{Item.6}{}}
\newlabel{eq:chi_sup_bound}{{17}{24}{Chirality-balance witness sup-norm bound; $\alpha \!=\!2/3$}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Falsification criteria}{24}{section.10}\protected@file@percent }
\newlabel{sec:falsif}{{10}{24}{Falsification criteria}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(F1) Coefficients not reproducible.}{24}{section*.45}\protected@file@percent }
\citation{Paper4}
\@writefile{toc}{\contentsline {paragraph}{(F2) Robust core breaks.}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(F3) Random coefficients reproduce the robust core.}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(F4) EXACT classification of a robust row.}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Companion observation: persistent-triangle winding-class fraction $f_{\mathrm  {neg}}=2/(2 N_{\mathrm  {gen}}+1)$}{25}{section.11}\protected@file@percent }
\newlabel{sec:companion_phase_class_anchor}{{11}{25}{Companion observation: persistent-triangle winding-class fraction $f_{\mathrm {neg}}=2/(2 N_{\mathrm {gen}}+1)$}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed form.}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status under the present landing protocol.}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Chirality-flip phase diagram and refined $\beta _{\pi }$ chirality-mixing form}{25}{section.12}\protected@file@percent }
\newlabel{sec:chirality_flip_refinement}{{12}{25}{Chirality-flip phase diagram and refined $\beta _{\pi }$ chirality-mixing form}{section.12}{}}
\newlabel{eq:p2_theta_running}{{18}{26}{Chirality-flip phase diagram and refined $\beta _{\pi }$ chirality-mixing form}{equation.12.18}{}}
\newlabel{eq:p2_beta_pi_chirality_mixing}{{19}{26}{Chirality-flip phase diagram and refined $\beta _{\pi }$ chirality-mixing form}{equation.12.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed derivation of the chirality-mixing anchors $a_{\rm  vac}\!=\!143/144$ and $a_{\rm  mat}\!=\!23/48$.}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$D_{\Omega }$ matter-regime running and the C$_{2}$-anchor identity.}{26}{section*.52}\protected@file@percent }
\newlabel{sec:D_Omega_clean_derivation}{{12}{27}{Clean structural derivation of $D_{\Omega }^{(V)}\!=\!67/80$ independent of $\beta _{\pi }, \gamma $}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Clean structural derivation of $D_{\Omega }^{(V)}\!=\!67/80$ independent of $\beta _{\pi }, \gamma $.}{27}{section*.53}\protected@file@percent }
\newlabel{eq:p2_D_Omega_clean}{{20}{27}{Clean structural derivation of $D_{\Omega }^{(V)}\!=\!67/80$ independent of $\beta _{\pi }, \gamma $}{equation.12.20}{}}
\newlabel{eq:p2_D_Omega_clean_alt}{{21}{27}{Clean structural derivation of $D_{\Omega }^{(V)}\!=\!67/80$ independent of $\beta _{\pi }, \gamma $}{equation.12.21}{}}
\newlabel{eq:p2_C2_coincidence}{{22}{27}{Clean structural derivation of $D_{\Omega }^{(V)}\!=\!67/80$ independent of $\beta _{\pi }, \gamma $}{equation.12.22}{}}
\newlabel{eq:p2_D_Omega_two_regimes}{{23}{27}{Clean structural derivation of $D_{\Omega }^{(V)}\!=\!67/80$ independent of $\beta _{\pi }, \gamma $}{equation.12.23}{}}
\@writefile{toc}{\contentsline {paragraph}{$D_{\Omega }$ lattice-resonance pattern: period-$d$ explanation.}{28}{section*.54}\protected@file@percent }
\newlabel{eq:p2_D_Omega_period_d}{{24}{28}{$D_{\Omega }$ lattice-resonance pattern: period-$d$ explanation}{equation.12.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to chirality flip and matter sector.}{28}{section*.55}\protected@file@percent }
\citation{Paper3}
\@writefile{toc}{\contentsline {paragraph}{Local matter-core promotion of the chirality-flip (per-node).}{29}{section*.56}\protected@file@percent }
\newlabel{sec:p2_fast_slow_D_Omega}{{12}{29}{Fast-slow decomposition and quantitative high-$N$ predictions}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast-slow decomposition and quantitative high-$N$ predictions.}{29}{section*.57}\protected@file@percent }
\newlabel{eq:p2_D_Omega_fast_slow}{{25}{30}{Fast-slow decomposition and quantitative high-$N$ predictions}{equation.12.25}{}}
\newlabel{eq:p2_D_Omega_slow}{{26}{30}{Fast-slow decomposition and quantitative high-$N$ predictions}{equation.12.26}{}}
\newlabel{eq:p2_D_Omega_fast}{{27}{30}{Fast-slow decomposition and quantitative high-$N$ predictions}{equation.12.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fast-slow decomposition of $D_{\Omega }(N)$ on the $8$-regime lattice ladder. (A)\nobreakspace  {}Slow chirality angle running $\theta _{\rm  chir}(N)$ from canonical $\qopname  \relax o{arctan}(1/N_{\rm  gen})\!\approx \!18.4^{\circ }$ at $N\!=\!50$ toward inversion $\qopname  \relax o{arctan}(N_{\rm  gen})\!\approx \!71.6^{\circ }$ with vacuum-matter flip at $\theta \!=\!\pi /4$ around $N\!\approx \!154$ (dashed lines) and full inversion at $N_{\rm  inv}\!=\!d N_{\rm  gen} N_{*}\!=\!600$ (dashed red). (B)\nobreakspace  {}Slow chirality-mixing envelope $D_{\Omega }^{\rm  slow}\!=\!(67/80)\qopname  \relax o{cos}^{2}\theta \!+\!(\pi /d)\qopname  \relax o{sin}^{2}\theta $ transitioning between vacuum $67/80\!=\!0.838$ and matter $\pi /d\!=\!0.785$. (C)\nobreakspace  {}Fast lattice-harmonic oscillation $D_{\Omega }^{\rm  fast}\!=\!A\,f(\qopname  \relax o{log}_{2}(N)\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip d)$ with period $d\!=\!4$ and amplitude $A\!\approx \!0.55$; period boundaries at $N\!=\!2^{k}$ for $k\!=\!6,8,10,12$ marked (dotted purple lines). (D)\nobreakspace  {}Total prediction $D_{\Omega }^{\rm  pred}\!=\!{\rm  slow}\!-\!{\rm  fast}$ overlaid with 8-regime lattice data (orange circles) and structural predictions at $N\!\in \!\{256, 512, 1024, 2048, 3072, 4096\}$ (blue stars). The deepest lattice-observed dip at $N\!=\!128$ is reproduced by the $A\!\approx \!0.55$ amplitude. The predicted second deep dip at $N\!=\!2048$ ($D_{\Omega }\!\approx \!0.262$) and rebound at $N\!=\!4096$ ($D_{\Omega }\!\approx \!\pi /d$) are the principal falsifiable consequences. The decomposition maps onto the framework's existing Fast-Slow-Struktur (Paper\nobreakspace  {}3, §4.1.1).}}{31}{figure.6}\protected@file@percent }
\newlabel{fig:p2_fast_slow_decomposition}{{6}{31}{Fast-slow decomposition of $D_{\Omega }(N)$ on the $8$-regime lattice ladder. (A)~Slow chirality angle running $\theta _{\rm chir}(N)$ from canonical $\arctan (1/N_{\rm gen})\!\approx \!18.4^{\circ }$ at $N\!=\!50$ toward inversion $\arctan (N_{\rm gen})\!\approx \!71.6^{\circ }$ with vacuum-matter flip at $\theta \!=\!\pi /4$ around $N\!\approx \!154$ (dashed lines) and full inversion at $N_{\rm inv}\!=\!d N_{\rm gen} N_{*}\!=\!600$ (dashed red). (B)~Slow chirality-mixing envelope $D_{\Omega }^{\rm slow}\!=\!(67/80)\cos ^{2}\theta \!+\!(\pi /d)\sin ^{2}\theta $ transitioning between vacuum $67/80\!=\!0.838$ and matter $\pi /d\!=\!0.785$. (C)~Fast lattice-harmonic oscillation $D_{\Omega }^{\rm fast}\!=\!A\,f(\log _{2}(N)\bmod d)$ with period $d\!=\!4$ and amplitude $A\!\approx \!0.55$; period boundaries at $N\!=\!2^{k}$ for $k\!=\!6,8,10,12$ marked (dotted purple lines). (D)~Total prediction $D_{\Omega }^{\rm pred}\!=\!{\rm slow}\!-\!{\rm fast}$ overlaid with 8-regime lattice data (orange circles) and structural predictions at $N\!\in \!\{256, 512, 1024, 2048, 3072, 4096\}$ (blue stars). The deepest lattice-observed dip at $N\!=\!128$ is reproduced by the $A\!\approx \!0.55$ amplitude. The predicted second deep dip at $N\!=\!2048$ ($D_{\Omega }\!\approx \!0.262$) and rebound at $N\!=\!4096$ ($D_{\Omega }\!\approx \!\pi /d$) are the principal falsifiable consequences. The decomposition maps onto the framework's existing Fast-Slow-Struktur (Paper~3, §4.1.1)}{figure.6}{}}
\citation{Paper4}
\citation{Paper4}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reproducibility package}{32}{section.13}\protected@file@percent }
\newlabel{sec:repro}{{13}{32}{Reproducibility package}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Limitations}{32}{section.14}\protected@file@percent }
\newlabel{sec:limitations}{{14}{32}{Limitations}{section.14}{}}
\citation{Paper1}
\citation{Paper3}
\citation{Paper4}
\citation{Paper5}
\bibcite{Paper0}{1}
\bibcite{PDG}{2}
\bibcite{Planck2018}{3}
\bibcite{Bekenstein1973}{4}
\bibcite{Hawking1975}{5}
\bibcite{Weinberg1967}{6}
\bibcite{LEPSLDZpole}{7}
\bibcite{FLAG2024}{8}
\bibcite{Fisher1925}{9}
\bibcite{Paper3}{10}
\bibcite{Paper4}{11}
\bibcite{Paper4A}{12}
\bibcite{Paper4B}{13}
\bibcite{Paper4C}{14}
\bibcite{Paper4D}{15}
\bibcite{Paper6}{16}
\bibcite{Paper1}{17}
\bibcite{Paper5}{18}
\bibcite{StoeckingerKim2022}{19}
\bibcite{ReedSimon1980}{20}
\bibcite{Davies1995}{21}
\bibcite{Fiedler1973}{22}
\bibcite{vonLuxburg2007}{23}
\bibcite{Chung1997}{24}
\bibcite{Massart2007}{25}
\bibcite{Talagrand1996}{26}
\gdef \@abspage@last{35}
