\contentsline {section}{\numberline {1}Scope and motivation}{2}{section.1}%
\contentsline {paragraph}{Principal claim (L7).}{2}{section*.2}%
\contentsline {paragraph}{Supporting band (L1--L6, L8).}{3}{section*.3}%
\contentsline {paragraph}{Closure conditional on the readout.}{3}{section*.4}%
\contentsline {paragraph}{Non-claims.}{3}{section*.5}%
\contentsline {paragraph}{Why a transport law.}{3}{section*.6}%
\contentsline {section}{\numberline {2}Definition of the five coefficients}{3}{section.2}%
\contentsline {section}{\numberline {3}Provenance of the five coefficients}{4}{section.3}%
\contentsline {paragraph}{(P1) Underlying lattice.}{4}{section*.7}%
\contentsline {paragraph}{(P2) Bounded operator.}{4}{section*.8}%
\contentsline {paragraph}{(P3) Readout formulas.}{5}{section*.9}%
\contentsline {paragraph}{Mode-counting derivation of the projector cardinality (Lemma 1 of\nobreakspace {}\cite {Paper6}).}{5}{section*.10}%
\contentsline {paragraph}{Empirical exhaustion against alternative projector-basis classes.}{7}{section*.11}%
\contentsline {paragraph}{(P4) Convergence and regime stability.}{8}{section*.12}%
\contentsline {paragraph}{(P5) Uncertainties.}{8}{section*.13}%
\contentsline {paragraph}{(P6) Blindness to the targets, with explicit commit-hash and pre-registration witness.}{8}{section*.14}%
\contentsline {paragraph}{(P7) Independence from $v_{\mathrm {EW}}$ and other external anchors.}{9}{section*.15}%
\contentsline {paragraph}{Independent carrier-side audit of the same coefficient set.}{9}{section*.16}%
\contentsline {paragraph}{IR-hyperbolicity criterion (restated).}{9}{section*.17}%
\contentsline {paragraph}{Reproducible certificate.}{10}{section*.18}%
\contentsline {section}{\numberline {4}Formula-search audit and admissible alphabet}{10}{section.4}%
\contentsline {paragraph}{(A1) Admissible operations.}{10}{section*.19}%
\contentsline {paragraph}{(A2) Multiplier alphabet.}{11}{section*.20}%
\contentsline {paragraph}{(A2$'$) Physical origin of each alphabet element (not numerology).}{11}{section*.21}%
\contentsline {paragraph}{(A3) Exclusions.}{12}{section*.22}%
\contentsline {paragraph}{(A4) Candidate space size.}{12}{section*.23}%
\contentsline {paragraph}{(A5) Selection criterion (formal classifier).}{12}{section*.24}%
\contentsline {paragraph}{(A6) Selection statistics.}{13}{section*.25}%
\contentsline {paragraph}{(A7) Honest limitation.}{13}{section*.26}%
\contentsline {section}{\numberline {5}The ten benchmark closures}{13}{section.5}%
\contentsline {paragraph}{Numerical-residual provenance.}{14}{section*.27}%
\contentsline {paragraph}{Aggregate closure verdict.}{15}{section*.28}%
\contentsline {paragraph}{EXACT-tier sensitivity to coefficient uncertainties.}{15}{section*.29}%
\contentsline {paragraph}{Suggestive cross-sector alignment: the Yukawa-damping band.}{16}{section*.30}%
\contentsline {section}{\numberline {6}Coefficient-reduction system $\mathcal R$ and algebraic exactness}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Search-space disclosure for the reduction hypothesis}{17}{subsection.6.1}%
\contentsline {paragraph}{Controlled likelihood (not a $p$-value of physical correctness).}{17}{section*.31}%
\contentsline {paragraph}{System-$\mathcal R$ audit infrastructure.}{17}{section*.32}%
\contentsline {paragraph}{Three-null suite for $\mathcal R$.}{18}{section*.33}%
\contentsline {paragraph}{Stability of $\mathcal R$ under loop-form constraint-violations.}{19}{section*.34}%
\contentsline {paragraph}{Alternative five-condition combinations are systematically worse.}{19}{section*.35}%
\contentsline {paragraph}{Algebraic-exact Bekenstein--Hawking $1/4$ (the load-bearing result).}{19}{section*.36}%
\contentsline {paragraph}{Pre-registered falsifiable predictions.}{20}{section*.37}%
\contentsline {section}{\numberline {7}Coefficient-system resolution and four elimination criteria}{20}{section.7}%
\contentsline {paragraph}{Coefficient-system chance probability.}{21}{section*.38}%
\contentsline {paragraph}{Verdict on the three EXACT-tier rows.}{21}{section*.39}%
\contentsline {paragraph}{Closure of the rigid form under random coefficients.}{21}{section*.40}%
\contentsline {paragraph}{Counter-hypothesis matrix.}{21}{section*.41}%
\contentsline {section}{\numberline {8}Linear-stability spectrum of the carrier-transport operator}{22}{section.8}%
\contentsline {paragraph}{Algebraic content under $\mathcal R$ (closed-form, no fit).}{22}{section*.42}%
\contentsline {paragraph}{Empirical verification on the within-canonical $N$-ladder.}{23}{section*.43}%
\contentsline {paragraph}{Reading.}{24}{section*.44}%
\contentsline {section}{\numberline {9}Chirality-balance witness: $L^{2}$ and $L^{\infty }$ control}{24}{section.9}%
\contentsline {section}{\numberline {10}Falsification criteria}{24}{section.10}%
\contentsline {paragraph}{(F1) Coefficients not reproducible.}{24}{section*.45}%
\contentsline {paragraph}{(F2) Robust core breaks.}{25}{section*.46}%
\contentsline {paragraph}{(F3) Random coefficients reproduce the robust core.}{25}{section*.47}%
\contentsline {paragraph}{(F4) EXACT classification of a robust row.}{25}{section*.48}%
\contentsline {section}{\numberline {11}Companion observation: persistent-triangle winding-class fraction $f_{\mathrm {neg}}=2/(2 N_{\mathrm {gen}}+1)$}{25}{section.11}%
\contentsline {paragraph}{Closed form.}{25}{section*.49}%
\contentsline {paragraph}{Status under the present landing protocol.}{25}{section*.50}%
\contentsline {section}{\numberline {12}Chirality-flip phase diagram and refined $\beta _{\pi }$ chirality-mixing form}{25}{section.12}%
\contentsline {paragraph}{Detailed derivation of the chirality-mixing anchors $a_{\rm vac}\!=\!143/144$ and $a_{\rm mat}\!=\!23/48$.}{26}{section*.51}%
\contentsline {paragraph}{$D_{\Omega }$ matter-regime running and the C$_{2}$-anchor identity.}{26}{section*.52}%
\contentsline {paragraph}{Clean structural derivation of $D_{\Omega }^{(V)}\!=\!67/80$ independent of $\beta _{\pi }, \gamma $.}{27}{section*.53}%
\contentsline {paragraph}{$D_{\Omega }$ lattice-resonance pattern: period-$d$ explanation.}{28}{section*.54}%
\contentsline {paragraph}{Connection to chirality flip and matter sector.}{28}{section*.55}%
\contentsline {paragraph}{Local matter-core promotion of the chirality-flip (per-node).}{29}{section*.56}%
\contentsline {paragraph}{Fast-slow decomposition and quantitative high-$N$ predictions.}{29}{section*.57}%
\contentsline {section}{\numberline {13}Reproducibility package}{32}{section.13}%
\contentsline {section}{\numberline {14}Limitations}{32}{section.14}%
